# Apique

./: Apique.sln
AdvanceTextEditor/: AdvanceTextEditor.csproj  AvalonEditCommands.cs  TextEditor.cs  TextEditor.xaml  TextEditorAutomationPeer.cs  TextEditorComponent.cs  TextEditorOptions.cs  TextEditorWeakEventManager.cs  TextViewPosition.cs
AdvanceTextEditor/CodeCompletion/: CompletionList.cs  CompletionList.xaml  CompletionListBox.cs  CompletionWindow.cs  CompletionWindowBase.cs  ICompletionData.cs  IOverloadProvider.cs  InsightWindow.cs  InsightWindow.xaml  OverloadInsightWindow.cs  OverloadViewer.cs
AdvanceTextEditor/Document/: DocumentChangeEventArgs.cs  DocumentChangeOperation.cs  DocumentLine.cs  DocumentLineTree.cs  DocumentTextWriter.cs  GapTextBuffer.cs  IDocument.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  IUndoableOperation.cs  LineManager.cs  LineNode.cs  NewLineFinder.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextAnchorTree.cs  TextDocument.cs  TextDocumentWeakEventManager.cs  TextLocation.cs  TextSegment.cs  TextSegmentCollection.cs  TextSourceVersionProvider.cs  TextUtilities.cs  UndoOperationGroup.cs  UndoStack.cs  WeakLineTracker.cs
AdvanceTextEditor/Editing/: AbstractMargin.cs  Caret.cs  CaretLayer.cs  CaretNavigationCommandHandler.cs  CaretWeakEventHandler.cs  DottedLineMargin.cs  DragDropException.cs  EditingCommandHandler.cs  EmptySelection.cs  IReadOnlySectionProvider.cs  ImeNativeWrapper.cs  ImeSupport.cs  LineNumberMargin.cs  MouseSelectionMode.cs  NoReadOnlySections.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextAreaAutomationPeer.cs  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextRangeProvider.cs  TextSegmentReadOnlySectionProvider.cs
AdvanceTextEditor/Folding/: AbstractFoldingStrategy.cs  BraceFoldingStrategy.cs  FoldingElementGenerator.cs  FoldingManager.cs  FoldingMargin.cs  FoldingMarginMarker.cs  FoldingSection.cs  NewFolding.cs  XmlFoldingStrategy.cs
AdvanceTextEditor/Highlighting/: DocumentHighlighter.cs  HighlightedInlineBuilder.cs  HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionTypeConverter.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  HtmlClipboard.cs  HtmlOptions.cs  HtmlRichTextWriter.cs  IHighlighter.cs  IHighlightingDefinition.cs  IHighlightingDefinitionReferenceResolver.cs  RichText.cs  RichTextColorizer.cs  RichTextModel.cs  RichTextModelWriter.cs
AdvanceTextEditor/Indentation/: DefaultIndentationStrategy.cs  IIndentationStrategy.cs
AdvanceTextEditor/Rendering/: BackgroundGeometryBuilder.cs  CollapsedLineSection.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DefaultTextRunTypographyProperties.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeLineNode.cs  HeightTreeNode.cs  IBackgroundRenderer.cs  ITextRunConstructionContext.cs  ITextViewConnect.cs  IVisualLineTransformer.cs  InlineObjectRun.cs  Layer.cs  LayerPosition.cs  LinkElementGenerator.cs  MouseHoverLogic.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextLayer.cs  TextView.cs  TextViewCachedElements.cs  TextViewWeakEventManager.cs  VisualLine.cs  VisualLineConstructionStartEventArgs.cs  VisualLineElement.cs  VisualLineElementGenerator.cs  VisualLineElementTextRunProperties.cs  VisualLineLinkText.cs  VisualLineText.cs  VisualLineTextParagraphProperties.cs  VisualLineTextSource.cs  VisualLinesInvalidException.cs  VisualYPosition.cs
AdvanceTextEditor/Search/: DropDownButton.cs  DropDownButton.xaml  ISearchStrategy.cs  Localization.cs  RegexSearchStrategy.cs  SearchCommands.cs  SearchPanel.cs  SearchPanel.xaml  SearchResultBackgroundRenderer.cs  SearchStrategyFactory.cs
AdvanceTextEditor/Snippets/: IActiveElement.cs  InsertionContext.cs  Snippet.cs  SnippetAnchorElement.cs  SnippetBoundElement.cs  SnippetCaretElement.cs  SnippetContainerElement.cs  SnippetElement.cs  SnippetEventArgs.cs  SnippetInputHandler.cs  SnippetReplaceableTextElement.cs  SnippetSelectionElement.cs  SnippetTextElement.cs
AdvanceTextEditor/Themes/: Generic.xaml
AdvanceTextEditor/Utils/: Boxes.cs  CallbackOnDispose.cs  CharRope.cs  CompressingTreeList.cs  Constants.cs  DelayedEvents.cs  Deque.cs  DocumentPrinter.cs  Empty.cs  ExtensionMethods.cs  FileReader.cs  IFreezable.cs  ImmutableStack.cs  NullSafeCollection.cs  ObserveAddRemoveCollection.cs  PixelSnapHelpers.cs  PlainRichTextWriter.cs  PropertyChangedWeakEventManager.cs  RichTextWriter.cs  Rope.cs  RopeNode.cs  RopeTextReader.cs  StringSegment.cs  TextFormatterFactory.cs  ThrowUtil.cs  WeakEventManagerBase.cs  Win32.cs
Apique/: Apique.csproj  App.xaml  App.xaml.cs  MainResourceDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
Apique/Startup/: UnityConfig.cs
DataLibrary/: AppCommandManager.cs  BaseViewModel.cs  CustomControl1.cs  DataLibrary.csproj  IBaseView.cs  TryFindParent.cs
DataLibrary/Common/: BindingProxy.cs  BoolToVisibilityConverter.cs  BrowserBehavior.cs  ByteExtension.cs  ComplexPropertyMethodToValueConverter.cs  DropDownButtonBehavior.cs  Encryption.cs  ErrorLog.cs  JArrayLengthConverter.cs  JPropertyDataTemplateSelector.cs  JPropertyTypeToColorConverter.cs  JValueConverter.cs  JValueTypeToColorConverter.cs  MethodToValueConverter.cs  PasswordBoxBindingBehavior.cs  RecentFileList.cs  RelayCommand.cs  StringExtension.cs  StringNotNullOrNonEmptyToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  TextBoxVisibilityBehavior.cs  TextType.cs  TimeExtensions.cs  ToggleBoolToVisibilityConverter.cs  ToggleConverter.cs  WatermarkAdorner.cs  WatermarkService.cs  XMLHelper.cs
DataLibrary/Screen/: BaseWindow.cs  (+5 more)
RestClientLibrary/: Enums.cs  RestClientLibrary.csproj  RestResponse.cs  ServiceClient.cs
(+242 files in other folders)
