<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Validations\**" />
    <Compile Remove="ViewModel\Validations\**" />
    <EmbeddedResource Remove="Model\Validations\**" />
    <EmbeddedResource Remove="ViewModel\Validations\**" />
    <None Remove="Model\Validations\**" />
    <None Remove="ViewModel\Validations\**" />
    <Page Remove="Model\Validations\**" />
    <Page Remove="ViewModel\Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\TestCaseModel.cs" />
    <Compile Remove="Model\TestClientModel.cs" />
    <Compile Remove="Model\TestSuiteModel.cs" />
    <Compile Remove="Model\ValidationRuleModel.cs" />
    <Compile Remove="Screen\ucTestCase.xaml.cs" />
    <Compile Remove="Screen\ucTestClient.xaml.cs" />
    <Compile Remove="Screen\ucTestSuite.xaml.cs" />
    <Compile Remove="Screen\ucValidations.xaml.cs" />
    <Compile Remove="ViewModel\TestCaseViewModel.cs" />
    <Compile Remove="ViewModel\TestClientViewModel.cs" />
    <Compile Remove="ViewModel\TestSuiteViewModel.cs" />
    <Compile Remove="ViewModel\ValidationsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\3Dots.png" />
    <None Remove="Images\fail.png" />
    <None Remove="Images\pass.png" />
    <None Remove="Images\Remove.png" />
    <None Remove="Images\RestService.png" />
    <None Remove="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Screen\ucTestCase.xaml" />
    <Page Remove="Screen\ucTestClient.xaml" />
    <Page Remove="Screen\ucTestSuite.xaml" />
    <Page Remove="Screen\ucValidations.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\3Dots.png" />
    <Resource Include="Images\fail.png" />
    <Resource Include="Images\pass.png" />
    <Resource Include="Images\Remove.png" />
    <Resource Include="Images\RestService.png" />
    <Resource Include="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceTextEditor\AdvanceTextEditor.csproj" />
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
  </ItemGroup>

</Project>
